rilwanmajaagun/example-app-nodejs-backend-react-frontend/.github/actions/auth-gcp/action.yml
name: "Authenticate GCP, Fetch Secrets"
description: "Authenticate GCP and fetch secrets"

inputs:
  CREDENTIALS_JSON:
    description: "GCP Service Account JSON"
    required: true
  CONFIG_ENV:
    description: "Environment to fetch config from"
    required: true

runs:
  using: "composite"

  steps:
    - name: Authenticate Google Cloud
      uses: google-github-actions/auth@v0
      with:
        credentials_json: ${{ inputs.CREDENTIALS_JSON }}

    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@v0

rilwanmajaagun/example-app-nodejs-backend-react-frontend/.github/workflows/deploy.yml
- uses: ./.github/actions/auth-gcp
  with:
    CONFIG_ENV: staging
    CREDENTIALS_JSON: ${{ env.GCP_SERVICE_ACCOUNT }}